@article{textmessage,
  title={Text messaging as a tool for behavior change in disease prevention and management},
  author={Cole-Lewis, Heather and Kershaw, Trace},
  journal={Epidemiologic reviews},
  pages={mxq004},
  year={2010},
  publisher={Soc Epidemiolc Res}
}

@article{telem,
  title={Telemonitoring or structured telephone support programmes for patients with chronic heart failure: systematic review and meta-analysis},
  author={Clark, Robyn A and Inglis, Sally C and McAlister, Finlay A and Cleland, John GF and Stewart, Simon},
  journal={Bmj},
  year={2007},
  publisher={BMJ Publishing Group Ltd}
}
@misc{myfitnesspal,
  title ={{myfitnesspal}},
  howpublished ={https://www.myfitnesspal.com/}
}
@misc{quitnowapp,
  title ={{quitnowapp}},
  howpublished ={http://quitnowapp.com/en}
}
@misc{iTunes,
  title ={{iTunes}},
  howpublished ={http://www.apple.com/itunes/}
}
@article{brage1999young,
  title={Young Parents Project: a 21st-century nursing intervention},
  author={Brage Hudson, Diane and M. Elek, Susan and R. Westfall, Joan and Grabau, Angelynn and O. Fleck, Margaret},
  journal={Issues in Comprehensive Pediatric Nursing},
  volume={22},
  number={4},
  pages={153--165},
  year={1999},
  publisher={Taylor \& Francis} 	
}
@article{nosowsky2006health,
  title={The Health Insurance Portability and Accountability Act of 1996 (HIPAA) privacy rule: implications for clinical research},
  author={Nosowsky, Rachel and Giordano, Thomas J},
  journal={Annu. Rev. Med.},
  volume={57},
  pages={575--590},
  year={2006},
  publisher={Annual Reviews}
}
@article{van2011holistic,
  title={A holistic framework to improve the uptake and impact of eHealth technologies},
  author={van Gemert-Pijnen, Julia EWC and Nijland, Nicol and van Limburg, Maarten and Ossebaard, Hans C and Kelders, Saskia M and Eysenbach, Gunther and Seydel, Erwin R},
  journal={Journal of medical Internet research},
  volume={13},
  number={4},
  pages={e111},
  year={2011},
  publisher={JMIR Publications Inc., Toronto, Canada}
}
@INPROCEEDINGS{7535229, 
author={S. R. Poyyeri and V. Sivadasan and B. Ramamurthy and J. Nieveen}, 
booktitle={2016 IEEE International Conference on Electro Information Technology (EIT)}, 
title={MHealthInt: Healthcare intervention using mobile app and Google Cloud Messaging}, 
year={2016}, 
pages={0145-0150}, 
keywords={cloud computing;electronic messaging;health care;mobile computing;smart phones;GCM;Google cloud messaging;MHealthInt;SMS messages;cloud computing;control groups;healthcare intervention;healthcare providers;mobile App;mobile phones;smart phone;text messages;Biomedical monitoring;Google;Medical services;Mobile communication;Servers;Smart phones}, 
doi={10.1109/EIT.2016.7535229}, 
month={May},}
@misc{Android,
title ={{Android}},
  howpublished ={https://www.android.com/}
}
@misc{SonithReport,
title={{ProjectReport}},
howpublished={}
}
@misc{NET,
title ={{NET}},
  howpublished ={https://www.microsoft.com/net}
}
@misc{SendGrid,
title ={{SendGrid}},
  howpublished ={https://sendgrid.com/}
}
@misc{MVC,
title ={{Microsoft MVC 5}},
  howpublished ={https://www.asp.net/mvc/mvc5}
}
@misc{iOS,
title ={{iOS}},
  howpublished ={http://www.apple.com/ios/}
}
@misc{gcm,
  title ={{GCM}},
  howpublished ={https://developers.google.com/cloud-messaging/}
}
@misc{phoneGap,
  title ={{Adobe PhoneGap}},
  howpublished ={http://phonegap.com/}
}
@misc{Cordova,
  title ={{Apache Cordova}},
  howpublished ={https://cordova.apache.org/}
}
@misc{server,
  title ={{ASP} {H}osting},
  howpublished ={http://www.smarterasp.net/}
}
@misc{Monaca,
  title ={Monaca},
  howpublished ={https://monaca.io/}
}
@misc{GooglePlay ,
  title ={Google Play Store},
  howpublished ={https://play.google.com/store}
}
@misc{Diawi,
  title ={Diawi},
  howpublished ={https://www.diawi.com/}
}
@misc{TrainingPeak,
  title ={TrainingPeak},
  howpublished ={http://www.trainingpeaks.com/}
}
@misc{WebMD,
  title ={WenMD},
  howpublished ={http://www.webmd.com/}
}
@misc{ef,
  title ={Entity {F}ramework},
  howpublished ={http://www.asp.net/entity-framework}
}
@misc{cf,
  title ={Entity {F}ramework {C}ode {F}irst},
  howpublished ={https://www.asp.net/mvc/overview/getting-started/getting-started-with-ef-using-mvc/creating-an-entity-framework-data-model-for-an-asp-net-mvc-application}
}
@misc{hangfire,
  title ={Hangfire},
  howpublished ={http://hangfire.io/}
}

@article{Avancha:2012:PMT:2379776.2379779,
 author = {Avancha, Sasikanth and Baxi, Amit and Kotz, David},
 title = {Privacy in Mobile Technology for Personal Healthcare},
 journal = {ACM Comput. Surv.},
 issue_date = {November 2012},
 volume = {45},
 number = {1},
 month = dec,
 year = {2012},
 issn = {0360-0300},
 pages = {3:1--3:54},
 articleno = {3},
 numpages = {54},
 url = {http://doi.acm.org/10.1145/2379776.2379779},
 doi = {10.1145/2379776.2379779},
 acmid = {2379779},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HIPAA, Privacy framework, e-health, electronic health record, home healthcare, mHealth, medicine, mobile healthcare, personal health record},
} 
@inproceedings{akinyele2011securing,
  title={Securing electronic medical records using attribute-based encryption on mobile devices},
  author={Akinyele, Joseph A and Pagano, Matthew W and Green, Matthew D and Lehmann, Christoph U and Peterson, Zachary NJ and Rubin, Aviel D},
  booktitle={Proceedings of the 1st ACM workshop on Security and privacy in smartphones and mobile devices},
  pages={75--86},
  year={2011},
  organization={ACM}
}
@misc{Netgroup,
  title ={NetGroup},
  howpublished ={http://cse.unl.edu/~netgroup/}
}
@misc{Razor-syntax,
  title ={Razor},
  howpublished ={https://docs.asp.net/en/latest/mvc/views/razor.html}
}
@book{ aspbook,
editor = {J. Fagerberg and D.C. Mowery and R.R. Nelson}, 
title      = {Professional ASP.NET MVC 5},
booktitle = {Professional ASP.NET MVC 5},
publisher = {Wrox},
address = {Wrox},
year = 2014
}
@article{Yüksel20171,
title = "Research issues for privacy and security of electronic health services ",
journal = "Future Generation Computer Systems ",
volume = "68",
number = "",
pages = "1 - 13",
year = "2017",
note = "",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/j.future.2016.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X16302667",
author = "Buket Yüksel and Alptekin Küpçü and Öznur Özkasap",
keywords = "Electronic health services",
keywords = "Privacy",
keywords = "Security",
keywords = "Cryptography",
keywords = "E-health "
}
@misc{gcmpic,
  title ={{GCM} {A}rchitecture},
  howpublished ={https://developers.google.com/cloud-messaging/images/GCM-arch.png}
}
@misc{runapps,
  title ={Running {A}pps},
  howpublished ={http://www.runnersworld.com/electronics/11-tracking-apps-for-runners}
}
@misc{redcap,
  title ={{REDC}ap},
  howpublished ={https://redcap.vanderbilt.edu/}
}
@misc{knockout,
  title ={Knockout},
  howpublished ={http://knockoutjs.com/}
}
@misc{angular,
  title ={Angular{JS}},
  howpublished ={https://angularjs.org/}
}
@misc{mvvm,
  title ={{MVVM}},
  howpublished ={https://msdn.microsoft.com/en-us/library/Hh848246.aspx}
}


@article{healthcare,
  title={Healthcare in the pocket: mapping the space of mobile-phone health interventions},
  author={Klasnja, Predrag and Pratt, Wanda},
  journal={Journal of biomedical informatics},
  volume={45},
  number={1},
  pages={184--198},
  year={2012},
  publisher={Elsevier}
}
@article{pda,
  title={Nurses’ and nurse students’ demands of functions and usability in a PDA},
  author={Berglund, Magnus and Nilsson, Christian and R{\'e}vay, P{\'e}ter and Petersson, G{\"o}ran and Nilsson, Gunilla},
  journal={International journal of medical informatics},
  volume={76},
  number={7},
  pages={530--537},
  year={2007},
  publisher={Elsevier}
}

@article{hudson2009young,
  title={YOUNG PARENTS PROJECT: A 21st-Century Nursing Intervention},
  author={Hudson, Diane Brage and Elek, Susan M and Westfall, Joan R and Grabau, Angelynn and Fleck, Margaret O},
  year={2009},
  publisher={Informa UK Ltd UK}
}
@article{brage2008new,
  title={New mothers network: The development of an internet-based social support intervention for African American mothers},
  author={Brage Hudson, Diane and Campbell-Grossman, Christie and Keating-Lefler, Rebecca and Cline, Peggy},
  journal={Issues in Comprehensive Pediatric Nursing},
  volume={31},
  number={1},
  pages={23--35},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{pda1,
  title={Nursing students' experience of using a personal digital assistant (PDA) in clinical practice—An intervention study},
  author={Johansson, Pauline E and Petersson, G{\"o}ran I and Nilsson, Gunilla C},
  journal={Nurse education today},
  volume={33},
  number={10},
  pages={1246--1251},
  year={2013},
  publisher={Elsevier}
}


@article{pda2,
  title={Technology in nursing education: a study of PDA use by students},
  author={George, Lynn E and Davidson, Lynda J and Serapiglia, Constance P and Barla, Srinivas and Thotakura, Anusha},
  journal={Journal of Professional Nursing},
  volume={26},
  number={6},
  pages={371--376},
  year={2010},
  publisher={Elsevier}
}

@article{sms,
  title={A randomized controlled trial of a nurse short-message service by cellular phone for people with diabetes},
  author={Kim, Hee-Seung},
  journal={International journal of nursing studies},
  volume={44},
  number={5},
  pages={687--692},
  year={2007},
  publisher={Elsevier}
}

@article{survey1,
  title={Text messaging as a tool for behavior change in disease prevention and management},
  author={Cole-Lewis, Heather and Kershaw, Trace},
  journal={Epidemiologic reviews},
  pages={mxq004},
  year={2010},
  publisher={Soc Epidemiolc Res}
}

@article{survey2,
  title={The effectiveness of mobile-health technology-based health behaviour change or disease management interventions for health care consumers: a systematic review},
  author={Free, Caroline and Phillips, Gemma and Galli, Leandro and Watson, Louise and Felix, Lambert and Edwards, Phil and Patel, Vikram and Haines, Andy and others},
  journal={PLoS Med},
  volume={10},
  number={1},
  pages={e1001362},
  year={2013}
}

@article{survey3,
  title={Behavior change interventions delivered by mobile telephone short-message service},
  author={Fjeldsoe, Brianna S and Marshall, Alison L and Miller, Yvette D},
  journal={American journal of preventive medicine},
  volume={36},
  number={2},
  pages={165--173},
  year={2009},
  publisher={Elsevier}
}

@article{survey4,
  title={Physical activity text messaging interventions in adults: a systematic review},
  author={Buchholz, Susan Weber and Wilbur, JoEllen and Ingram, Diana and Fogg, Louis},
  journal={Worldviews on Evidence-Based Nursing},
  volume={10},
  number={3},
  pages={163--173},
  year={2013},
  publisher={Wiley Online Library}
}

@article{survey5,
  title={Using Mobile Phones and Short Message Service to Deliver Self-Management Interventions for Chronic Conditions: A Meta-Review},
  author={Jones, Katherine R and Lekhak, Nirmala and Kaewluang, Napatsawan},
  journal={Worldviews on Evidence-Based Nursing},
  volume={11},
  number={2},
  pages={81--88},
  year={2014},
  publisher={Wiley Online Library}
}

@article{app,
  title={Status and trends of mobile-health applications for iOS devices: A developer's perspective},
  author={Liu, Chang and Zhu, Qing and Holroyd, Kenneth A and Seng, Elizabeth K},
  journal={Journal of Systems and Software},
  volume={84},
  number={11},
  pages={2022--2033},
  year={2011},
  publisher={Elsevier}
}

@article{app1,
  title={mHealth (mobile health)—using apps for health and wellness},
  author={Handel, Marsha J},
  journal={EXPLORE: The Journal of Science and Healing},
  volume={7},
  number={4},
  pages={256--261},
  year={2011},
  publisher={Elsevier}
}

@misc{janet,
  title={Physical activity telehealth intervention after percutaneous coronary procedures},
  author={Nieveen, J.},
  year={in prep, 2015 },
}
